SECRET_KEY=your-secret-key
DEBUG=True/False
DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=
DATABASE_URL=postgresql://user:pass@host/dbname

ACCESS_TOKEN_LIFETIME_MINUTES=
REFRESH_TOKEN_LIFETIME_DAYS=
